/********************************************************************
Nuihc88's configuration notes, based on override.js - from SVP 3.1.7a
********************************************************************/
// Line comments usually follow this format -> 'option name' = 'tweaked value;' 'other values worth remembering' // 'Comments here.'
// when at least double checked, i remove '//' before 'option name'

/***** SVSuper options *****/

  levels.pel				= 1;	//2;4;	// Speeds things up.	// Increasing precision makes most artefacts less visible,
							// but this setting has a very high performance cost and places limits on other options.
  levels.gpu				= 1;		// Speeds things up.
//levels.scale.up			= 2;
//levels.scale.down			= 4;
  levels.full				= false;	// Speeds things up.

/***** SVAnalyse options *****/

//analyse.vectors			= 3;
  analyse.block.w			= 32;		// Keeping this high gives less 'windowblinds' artefacts than lower values.
  analyse.block.h			= 16;	//32;	// Halfing this can cause or prevent artefacts, but makes camera movement more pleasing.
  analyse.block.overlap			= 2;	//0;	// Generally 2 gives least artefacts, but is much slower. 1 usually has worst output.

  analyse.main.levels			= 3; 	//4;0;5;// 0 uses all; totals: -4 coarse? & 6 fine? - 3 & -3 Give least artefacts with anime.
  analyse.main.search.type		= 4;	//2;	// Lower values speed things up. Could be lowered to 2 if using refinement with type 4.
							// 3 is never worth it, introduces artefacts while panning with anime.
  analyse.main.search.distance		= -3;		// More increases windowblinds and soap bubble artefacts - Generally higher is better.
  analyse.main.search.sort		= true;		// Can increase quality in exchange for CPU usage jumps; lower perf. cost than trymany.
  analyse.main.search.satd		= false;	// Speeds things up. Turning this on can make things very slow.
  analyse.main.search.width		= 960;		// Speeds things up by limiting search distance. Lowering reduces problems with panning.
							// There's no benefit to using values higher than half of the horizontal resolution.
  analyse.main.search.coarse.type	= 2;		// Lower values speed things up. For intermediate steps 4 seems to be a Placebo setting.
  analyse.main.search.coarse.distance	= -9;		// Needs a higher value for FullHD Anime. GUI:{-6 to -14} //0 = -10 default
  analyse.main.search.coarse.satd	= false;//true;	// Speeds things up. Turning it back on improves vector quality on flicker and fades.
  analyse.main.search.coarse.trymany	= true;		// Can increase quality in exchange for CPU usage jumps; higher cost and payoff than sort.
  analyse.main.search.coarse.width	= 960;		// Speeds things up a bit by limiting search distance. Can reduce pan stutter.
  analyse.main.search.coarse.bad.sad	= 2000;		// This is The Wide Search, 1000 is average, 2000 is Strongest.
  analyse.main.search.coarse.bad.range	= -21;	//-24;	// For anime 0, -1, -3 is recommended. neg. is Exhaustive, very little difference to -24
							// Use 0 to bypass for lower latency, -1 has marginally lower cpu usage?, eats more RAM. 

// For some reason prime number sized search areas tend to give notably better output than their immediate neigbours.
// Best of the Resulting derivatives appear to all be divisible by 3; Derived using Formula: '(Prime# - 1) / 2' : 3++ 6- 9+ 15+ 21- 39 51++
// 2nd of TwinPrimes:+	  5   7         13       19             31                   43                   61       73          103
// Derived distances: 2 3   6   9          15       21       30          36                   51
// 4n+3/Gauss Primes:+	3     7   11             19    23       31                   43 47             59    67 71    79 83    103 107	
// Derived distances: 1 3 5     9 11       15       21 23 29       33 35       39 41          51 53
//	 6n+1 Primes:+	      7         13       19             31          37       43                   61 67    73 79    97 103     109	
// Derived distances:	3   6   9          15 18    21       30    33    36    39          48 51    54
//	Happy Primes:	      7      13          19    23    31                                                       79    97 103     109	
// Derived distances:	3   6   9 11 15                                        39          48 51    54
//	 8n+7 Primes:	      7                        23    31                         47                      71    79       103		
// Derived distances:   3         11       15          23             35       39             51
//	12n+7 Primes:	      7                  19          31                      43                      67       79       103		 
// Derived distances:	3       9          15       21             33          39             51
// Using fine to coarse search distance ratio of between 1:3 & 1:2 seems to produce most consistent quality. Use -negative values for speed boost.

  analyse.main.penalty.lambda		= 12.0;	//10.0;	// Higher increases Vector Coherence, but reduces search radius slightly.	//11.5-14
  analyse.main.penalty.plevel		= 1.371;//1.5;	// Lower reduces Artefacts, Higher Improves Fluency.//1.3616-1.3668->Sweet Spot<-1.5693
							// Promising ranges: 1.3745-1.3766 // 1.3773-1.3794 // 1.3801-1.3811 // Scouted to 1.3901
//analyse.main.penalty.lsad		= 8000;		//
  analyse.main.penalty.pnew		= 44;		// 43-44, not sure which is better. Needs more testing.						
  analyse.main.penalty.pglobal		= 104;		// 56-104 (with prev=0) OR 104-125 (with prev=3), so 104 is sweet spot.
  analyse.main.penalty.pzero		= 111;	//100;	// More Increases Fluency, but sometimes has a performance cost. Anime->256, Live->0-64.
							// Confirmed that the range is 0 - 256. Not really sure yet how to optimize it.
  analyse.main.penalty.pnbour		= 74;	//50;	// More reduces artefacts in surrounding blocks, especially with large blocksizes// 72-74
							// Increasing this is good for anime, with live content it's barely noticeable.
//analyse.main.penalty.prev		= 3;	// 0;	// 1-3 // Needs more testing. Decimals have no effect. Negative values have nasty output.

//  analyse.refine[0]          		= {thsad:65000,search:{distance:-4,type:4,satd:true},penalty:{lambda:12.0}};
//  analyse.refine[1]          		= {thsad:4000,search:{distance:-1,type:4,satd:true},penalty:{lambda:12.0}};
	//analyse.refine[0]        		= {thsad:1000,search:{type:4, distance:2, satd:false}};
	//analyse.refine[1]        		= {thsad:4000,search:{type:4, distance:1, satd:false}};

//analyse.refine[0]			= {search:{distance:-1,type:4}};// Ok, but causes occasional stuttering, retest this later.
//analyse.refine[0].thsad		= 1000;	// 250-4000-65000	// higher threshold requires less processing. 65000 = global refinement
//analyse.refine[0].search.type		= 4;		// Lower values speed things up.
//analyse.refine[0].search.distance	= -1;		// Should speed things up slightly.
//analyse.refine[0].search.satd		= false;
//analyse.refine[0].penalty.lambda	= 12.0;	//10.0;
//analyse.refine[0].penalty.lsad	= 8000;
//analyse.refine[0].penalty.pnew	= 50;

/***** SVSmoothFps options *****/

//smooth.rate.num			= 2;
//smooth.rate.den			= 1;
//smooth.algo				= 23;	//13;21;// Good artefact masking with little CPU, 21 & 23 add latency. Live->13;Anime->21;All->23.
//smooth.block				= false;
//smooth.cubic				= 0;	// 1;	// Even more speedup, but in exchange for more jagged edge lines; probably never worth it.
smooth.linear				= false;//true;	// Significant speedup for subjective visual cost. It just adjusts gamma/luminosity.

//smooth.mask.cover			= 88;	//99;	// Increasing this reduces artefacts at the cost of some smoothness. //Usable at 75-100
					//^(75+100)/2=r^// <75 tends to be barely noticeable, stopping at 99 lessens issues with ext. sharpening.
//smooth.mask.area			= 10;//70;//0;	// Artifact Masking is never worth it; use 'smooth.algo' '21' or '23' instead.
//smooth.mask.area_sharp		= 1.618	//1.0;	// Recommendations from the internet 1.2-1.65

//smooth.scene.mode			= 0;	//3;	// Use 3=Adaptive or 0=Uniform Frames interpolation mode; don't bother with the rest.
//smooth.scene.force13			= true;
//smooth.scene.luma			= 1.5;		// Should be lowered for Anime?... Test later.
//smooth.scene.blend			= false;
  smooth.scene.limits.m1		= 1800;		// Random Tweaks from the internet.	These Tweaks Improve Fluency
  smooth.scene.limits.m2		= 3600;		// Random Tweaks from the internet.	Scene limits only apply to...
  smooth.scene.limits.scene		= 5200;		// Random Tweaks from the internet.	  ...'3' a.k.a. Adaptive...
  smooth.scene.limits.zero		= 100;		// Random Tweaks from the internet.	...frames interpolation mode.
  smooth.scene.limits.blocks		= 50;		// Scene change detection threshold, 20-50 %. Not yet tested or optimized.

//smooth.light.aspect			= 0.0;
//smooth.light.sar			= 1.0;
//smooth.light.border			= 12;
//smooth.light.lights			= 16;
//smooth.light.length			= 100;
//smooth.light.cell			= 1.0;

//smooth.gpuid				= 0;
